<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Add</class>
 <widget class="QWidget" name="Form_Add">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавить новый актив</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>Bahnschrift SemiBold</family>
          </font>
         </property>
         <property name="text">
          <string>Название:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="name">
         <property name="font">
          <font>
           <family>Bahnschrift SemiBold</family>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>Bahnschrift SemiBold</family>
          </font>
         </property>
         <property name="text">
          <string>Стоимость:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="cost">
         <property name="font">
          <font>
           <family>Bahnschrift SemiBold</family>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>Bahnschrift SemiBold</family>
          </font>
         </property>
         <property name="text">
          <string>Валюта:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <property name="font">
          <font>
           <family>Bahnschrift SemiBold</family>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>Bahnschrift SemiBold</family>
          </font>
         </property>
         <property name="text">
          <string>Доходность (в %):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="percent">
         <property name="font">
          <font>
           <family>Bahnschrift SemiBold</family>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Bahnschrift SemiBold</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="font">
      <font>
       <family>Bahnschrift SemiBold</family>
      </font>
     </property>
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
